@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

:root {
  /* Font */
  --font-family: "Raleway", sans-serif;
  --font-weight-bold: 800;
  --font-weight-regular: 400;
  --font-size-title: 2rem; 
  --font-size-paragraph: 1.4rem;
  --font-line-height-paragraph: 2rem;

  /* Colors */
  --white: #ffffff;
  --very-light-gray: #f5f5f5;
  --light-gray: #ededed;
  --light-gray-2: #e6e6e6;
  --light-gray-3:#BCBEC0;
  --medium-gray: #999999;
  --dark-gray: #767676;
  --black: #000000;
  --dark-orange: #ed981d;
  --bright-yellow: #ffba06;
  --green: #05bc75;

  /* Others colors */

  --soft-yellow: #ffe680;
}



.green-text {
  color: var(--green);
  font-weight: 700;
}

.section-container {
    max-width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    justify-content: center;
    margin: 20px;
    border: #000000 solid 2px;
  }
  
  .section-container--box {
    max-width: 900px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
  }

  .card {
    text-align: center;
    width: 30%;
  }
  
  .image-container {
    position: relative;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
  }
  
  .card-video {
    width: 100%;
    height: 200px;
    border: none;
  }
  